<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="dashboard.css">
</head>
<body>
    <nav>
        <div class="logo"><img src="images/imgpro-logo.png" alt="Logo"></div>
        <div class="hamburger" onclick="toggleMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="nav-links">
          <li><a href="#Image-1">Quote-1</a></li>
          <li><a href="#Image-2">Quote-2</a></li>
          <li><a href="#Image-3">Quote-3</a></li>
          <li><a href="#Image-4">Quote-4</a></li>
        </ul>
      </nav>

      
  <section id="Image-1">
    <div class="image-gallery">
        <img src="images/img1.jpg" alt="Image 1">
    </div>
  </section>

  <section id="Image-2">
    <div class="image-gallery">
        <img src="images/img2.jpg" alt="Image 1">
    </div>
  </section>

  <section id="Image-3">
    <div class="image-gallery">
        <img src="images/img3.jpg" alt="Image 1">
    </div>
  </section>
  <section id="Image-4">
    <div class="image-gallery">
        <img src="images/img4.jpg" alt="Image 1">
    </div>
  </section>
      <script src="dashboard.js"></script>

</body>
</html>