body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  
  }
  
  nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
  }
  
  .logo {
    font-size: 24px;
    width: 60px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  margin-right: 10px; /* Adjust the margin as needed */
  }
  .logo img {
    width: 100%;
    height: 100%;
  }
  .nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .hamburger {
    display: none;
    width: 30px;
    height: 20px;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .line {
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .hamburger {
      display: flex;
    }
  
    .hamburger.open .line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
  
    .hamburger.open .line:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.open .line:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  
    .nav-links.open {
      display: flex;
      flex-direction: column;
    }
  }
  
  section {
  height: 100vh;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

section p {
  font-size: 18px;
  margin-bottom: 10px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .image-gallery img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 10px;
  }
  
  @media screen and (min-width: 768px) {
    .image-gallery img {
      max-width: 400px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .image-gallery img {
      max-width: 600px;
    }
  }