<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
  <div class="container">
    <h2>Login Form</h2>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <div id="password-strength" class="password-strength"></div>
      
      <button type="submit">Login</button>
    </form>
    <div id="error-message" class="error-message"></div>
  </div>

  <script src="login.js"></script>
</body>
</html>
